

.container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.contact {
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.input {
  margin: 5px 0px;
  width: 90%;
  height: 35px;
  border: 1px solid lightgray;
}

.input::placeholder {
  font-size: 12px;
  text-align: center;
}


.weblog-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 20px 0px;
}

hr {
  color: black;
  width: 100%;
}

.div-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
  .contact {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      align-items: center;
  }
  .div-form,
  .div-title {
      width: 100%;
  }
  .div-title {
      padding: 80px;
  }
  .header>img {
      display: none;
  }
  .weblog-title {
      margin-top: 100px;
  }
}